[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=16
subdivisions=1
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

# 1
[convolutional]
batch_normalize=1
filters=12
size=3
stride=1
pad=1
activation=leaky
# 2
[convolutional]
batch_normalize=1
filters=24
size=3
stride=1
pad=1
activation=leaky
# 3
[PEP]
filters=24
compress=7
# 4
[EP]
filters=70
stride=1
# 5
[PEP]
filters=70
compress=25
# 6
[PEP]
filters=70
compress=24
# 7
[EP]
filters=150
stride=1
# 8
[PEP]
filters=150
compress=56
# 9
[convolutional]
size=1
stride=1
pad=0
filters=150
activation=linear
# 10
[FCA]
reduction_ratio=8
# 11
[PEP]
filters=150
compress=73
# 12
[PEP]
filters=150
compress=71
# 13
[PEP]
filters=150
compress=75
# 14
[EP]
filters=325
stride=1
# 15
[PEP]
filters=325
compress=132
# 16
[PEP]
filters=325
compress=124
# 17
[PEP]
filters=325
compress=141
# 18
[PEP]
filters=325
compress=140
# 19
[PEP]
filters=325
compress=137
# 20
[PEP]
filters=325
compress=135
# 21
[PEP]
filters=325
compress=133
# 22
[PEP]
filters=325
compress=140
# 23
[EP]
filters=545
stride=1
# 24
[PEP]
filters=545
compress=276
# 25
[convolutional]
batch_normalize=1
filters=230
size=1
stride=1
pad=0
activation=leaky
# 26
[EP]
filters=489
stride=1
# 27
[PEP]
filters=469
compress=213
# 28
[convolutional]
batch_normalize=1
filters=189
size=1
stride=1
pad=0
activation=leaky
# 29
[convolutional]
batch_normalize=1
filters=105
size=1
stride=1
pad=0
activation=leaky
# 30
[route]
layers= -1,22
# 31
[PEP]
filters=325
compress=113
# 32
[PEP]
filters=207
compress=99
# 33
[convolutional]
batch_normalize=1
filters=98
size=1
stride=1
pad=0
activation=leaky
# 34
[convolutional]
batch_normalize=1
filters=47
size=1
stride=1
pad=0
activation=leaky
# 35
[route]
layers= -1,13
# 36
[PEP]
filters=122
compress=58
# 37
[PEP]
filters=87
compress=52
# 38
[PEP]
filters=93
compress=47
# yolo channel  3 * (num_class + 5)
# 39
[convolutional]
size=1
stride=1
pad=0
filters=33
activation=linear
# yolo_52
# 40
[yolo]
mask = 6,7,8
anchors = 3,6, 6,11, 8,17, 11,23, 17,33, 25,51, 35,73, 58,110, 103,179
classes=6
num=9
jitter=.3
ignore_thresh=.7
truth_thresh=1
random=1
# 41
[route]
layers=33
# 42
[EP]
filters=183
stride=1
# 43
[convolutional]
size=1
stride=1
pad=0
filters=33
activation=linear
# yolo_26
# 44
[yolo]
mask = 3,4,5
anchors = 3,6, 6,11, 8,17, 11,23, 17,33, 25,51, 35,73, 58,110, 103,179
classes=6
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

# 45
[route]
layers= 28
# 46
[EP]
filters=462
stride=1
# 47
[convolutional]
size=1
stride=1
pad=0
filters=33
activation=linear
# 48
[yolo]
mask = 0,1,2
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes= 6
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1